<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="向着财富与自由前进吧">
    <meta name="author" content="Ray">
    
    <title>
        
            向着人生自由前进一小步 |
        
        Ray的日记本
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://arts.ray0728.cn/images/2021/08/01/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://arts.ray0728.cn/images/2021/08/01/logo.png","favicon":"https://arts.ray0728.cn/images/2021/08/01/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/mybg.svg","description":"要知道，春天的道路依然充满泥泞！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ray的日记本
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://code.ray0728.cn/"
                            >
                                CODE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://analysis.ray0728.cn/"
                            >
                                ANALYSIS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://beta.ray0728.cn/"
                            >
                                BETA
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://code.ray0728.cn/">CODE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://analysis.ray0728.cn/">ANALYSIS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://beta.ray0728.cn/">BETA</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">向着人生自由前进一小步</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://arts.ray0728.cn/images/2021/08/01/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ray</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-07-17 22:30:00</span>
        <span class="mobile">2021-07-17 22:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Selenium/">Selenium</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/docker/">docker</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/selenium/">selenium</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>  最近内卷传得越来越厉害，回头看看自己从毕业到现在这十几年，似乎也没存下啥东东，如果哪天裸辞（或被炒掉），身上这点积蓄好像也坚持不了太久呢，就这样中年危机的感觉忽如其来。</p>
<p>  很早之前也了解过基金、股票这类的投资理财产品，但是由于各种原因，也只是时不时的在网上随便挑几支，买一点，几年过去了，好像也没赚到什么钱，看来投资这事儿还真不是随手买买，佛系理财能干得了的，是时候认真学习理财了。</p>
<span id="more"></span>

<p>  在知乎上找了一个live课程（个人觉得<a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/jane7ducai">简七<i class="fas fa-external-link-alt"></i></a>讲得就挺好的）学习了一段时间，确实让我对理财投资有了新的理解，基于自己还是一名打工人的现状，还是买基金靠谱一点，毕竟有专业人士操盘呢，只要选好了定投就行。可这么多基金怎么选呢？又怕app上推荐的其实是广告，其收益并不靠谱。思来想去，对呀！咱可以参考行业网站呀，比如<a class="link" target="_blank" rel="noopener" href="https://www.morningstar.cn/main/default.aspx">晨星网<i class="fas fa-external-link-alt"></i></a>。这个网站早在几年前就关注到了，可是实在搞不懂它上面各种指标到底啥意思（还是懒啊），所以也就没在继续研究了。不过现在不一样了，有压力就有动力，那就仔细研究下吧。经过一系列的网上学习，大致上对晨星的各项风险指标有了初步的理解，对怎么选基金也有了个人的判断，好啦，现在理论有了，就差实践了。可是当我抱着一夜暴富的信心打开蚂蚁财富的时候，才发现理论和现实有些脱钩，这可怎么选呀。</p>
<video width="176" height="144" controls="">
<source src="http://pan.ray0728.cn/s/Lg48dfYZXBrTYaa/download/%E8%9A%82%E8%9A%81%E8%B4%A2%E5%AF%8C-%E5%9F%BA%E9%87%91.mp4" perload="metadata">浏览器不支持 video 标签。</video>

<p>  显然蚂蚁财富并没有对每一个基金做详细的分析，不过想想也对，投资有风险嘛。谁也不敢拍着胸脯说跟着我买绝对不亏的。</p>
<p>  不过理解归理解，我还是得想想办法怎么快速选出我可以买的基金，晨星上基金资料最全，但是光是看基金列表都有500多页，这可得选到啥时候啊。不过都走到这一步了，自然就得让我们的爬虫小工具来辅助自己了。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/07/16/uri_mh1626450152541.md.jpg" alt="向着财富与自由"></p>
<h2 id="基金爬虫"><a href="#基金爬虫" class="headerlink" title="基金爬虫"></a>基金爬虫</h2><p>  爬虫最主要的任务是自动从晨星网上将基金各种信息都爬下来，并保存在数据库当中，然后根据自己定义的规则对基金进行排序，这样排在前面的就是符合自己购买风格的基金啦。</p>
<p>  基金爬虫在<a class="link" target="_blank" rel="noopener" href="https://github.com/jackluson/fund-morning-star-crawler">jackluson<i class="fas fa-external-link-alt"></i></a>的基础上做了重新编码和逻辑调整。对于辅助挑选基金这个需求，脚本需要能抓取晨星上所有基金的晨星评级、购买单价、买入卖出手续费以及几大风险指标。等数据准备好之后，再按照一定的规则从数据库中查询出来即可。</p>
<p>  脚本主要逻辑是通过访问三个网址来获取必要信息。通过<a class="link" target="_blank" rel="noopener" href="https://www.morningstar.cn/membership/signin.aspx">登录<i class="fas fa-external-link-alt"></i></a>让浏览器具有合法访问的session，然后通过遍历基金<a class="link" target="_blank" rel="noopener" href="https://www.morningstar.cn/fundselect/default.aspx">列表<i class="fas fa-external-link-alt"></i></a>页面获取所有基金的基本信息（其中最重要的是晨星代码），然后通过组合出详情页(<a class="link" target="_blank" rel="noopener" href="https://www.morningstar.cn/quicktake/%E6%99%A8%E6%98%9F%E4%BB%A3%E7%A0%81)%E8%8E%B7%E5%8F%96%E6%9F%90%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E5%9F%BA%E9%87%91%E7%9A%84%E9%A3%8E%E9%99%A9%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E3%80%82">https://www.morningstar.cn/quicktake/晨星代码)获取某一个指定基金的风险指标数据。<i class="fas fa-external-link-alt"></i></a></p>
<p>  主逻辑调通以后，外部只需要依据规则调用对应的接口函数即可。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import os,sys
from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from support.website.morningstar import MorningStar 

def initDriver():
    driver = webdriver.Remote(
        command_executor="http://chrome:4444/wd/hub",
        desired_capabilities=DesiredCapabilities.CHROME
    )
    driver.implicitly_wait(10)
    return driver

def close(driver):
    driver.close()
    driver.quit()


if __name__ == "__main__":
    driver = initDriver()
    ms = MorningStar(driver)
    try:
        if(ms.login(os.getenv("MS_USERNAME"), os.getenv("MS_PASSWORD"), None)):
            ms.refluseFundInfo(sys.argv[1] == "True", sys.argv[2], sys.argv[3])
    finally:
        ms.close()
        close(driver)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  调用方式仍然套用<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/06/20/%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BFSelenium%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83/">《Selenium在线执行》<i class="fas fa-external-link-alt"></i></a>中设计的模板。</p>
<p><strong>完整代码已上传至<a class="link" target="_blank" rel="noopener" href="https://gitee.com/ray0728/analysis-py/tree/master/fund/morningstar">Gitee<i class="fas fa-external-link-alt"></i></a></strong></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>  后端数据准备就绪后，前端反而简单了许多，在原<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/07/04/%E5%88%A9%E7%94%A8%E7%88%AC%E8%99%AB%E7%94%9F%E6%88%90%E4%BA%8C%E6%89%8B%E6%88%BF%E7%83%AD%E5%8A%9B%E5%9B%BE/">《二手房热力图》<i class="fas fa-external-link-alt"></i></a>的基础上，新增一个table页即可。作为五流前端工程师就不自嗨了，勉强看看效果吧。</p>
<video width="176" height="144" controls="">
<source src="http://pan.ray0728.cn/s/wGcPPHKbN9eaJTt/download/%E5%9F%BA%E9%87%91%E7%88%AC%E8%99%AB%E7%95%8C%E9%9D%A2.mp4" perload="metadata">
 浏览器不支持 video 标签。
</video>

<p>  搜索功能目前暂不提供，仅有一个输入框而已。</p>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><p>  一开始我以为就是爬一个较大数据量的网站嘛，最多耗时长点而已。可没成想第一次运行脚本，小云的负载直接填满，CPU使用率持续100%、内存占用率持续超98%，云平台连发两封告警邮件。而且持续时间之长，跑了3个小时也没跑完，期间导致系统使用出现各种异常比如：vim打不开，命令查询无响应，docker子网络中断等等。我粗略估计了一下，照这个进度一晚上应该是搞不定了，并且对我其他正在运行的服务也可能带来影响（目前云上共运行11个docker，提供了网关，网盘，图床，数据库等一系列的服务）。所以我决定把任务拆分成多个子任务，放在每天的凌晨执行，这也是迫使我<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/07/13/cron%E8%B6%9F%E5%9D%91%E4%B9%8B%E6%97%85/">《趟坑cron》<i class="fas fa-external-link-alt"></i></a>的原因之一。</p>
<p>  当然也许使用诸如分布式爬虫或更优秀爬虫框架能解决我这一问题，不过考虑到我就这么一朵小云，且算力就这么一点，我觉得还是不折腾了吧，等以后有机会再去学习各种花式操作。所以这一问题就先遗留下来了。</p>
<h2 id="附-晨星风险说明"><a href="#附-晨星风险说明" class="headerlink" title="附 晨星风险说明"></a>附 晨星风险说明</h2><blockquote>
<p>基金风险平均回报<br><br><br>平均回报为年度化的平均月几何回报，得出数据未必与过去一年实际年度回报相等。<br><br><br>标准差<br><br><br>反映计算期内总回报率的波动幅度，即基金每月的总回报率相对于平均月回报率的偏差程度，波动越大，标准差也越大。<br><br><br>夏普比率<br><br><br>夏普比率是衡量基金风险调整后收益的指标之一，反映了基金承担单位风险所获得的超额回报率（Excess Returns），即基金总回报率高于同期无风险收益率的部分，一般情况下，该比率越高，基金承担单位风险得到的超额回报率越高。<br><br><br>晨星风险系数<br><br><br>晨星风险系数反映计算期内相对于同类基金，基金收益向下波动的风险。其计算方法为：相对无风险收益率的基金平均损失除以同类别平均损失。一般情况下，该指标越大，下行风险越高。<br><br><br>相对表现阿尔法系数（α）<br><br><br>阿尔法系数（α）是基金的实际收益和按照β系数计算的期望收益之间的差额。其计算方法如下：超额收益是基金的收益减去无风险投资收益（在中国为1年期银行定期存款收益）；期望收益是贝塔系数β和市场收益的乘积，反映基金由于市场整体变动而获得的收益；超额收益和期望收益的差额即α系数。<br><br><br>贝塔系数（β）<br><br><br>贝塔系数衡量基金收益相对于业绩评价基准收益的总体波动性，是一个相对指标。β越高，意味着基金相对于业绩评价基准的波动性越大。β大于1 ，则基金的波动性大于业绩评价基准的波动性。反之亦然。如果β为1 ，则市场上涨10％，基金上涨10％；市场下滑10％，基金相应下滑10％。如果β为 1.1,市场上涨10％时，基金上涨11%, ；市场下滑10％时，基金下滑11% 。如果β为 0.9, 市场上涨10％时，基金上涨9% ；市场下滑10％时，基金下滑9% 。<br><br><br>R平方<br><br><br>R平方(R-squared)是反映业绩基准的变动对基金表现的影响，影响程度以0至100计。如果R平方值等于100 ，表示基金回报的变动完全由业绩基准的变动所致；若R平方值等于35，即35%的基金回报可归因于业绩基准的变动。简言之，R平方值愈低，由业绩基准变动导致的基金业绩的变动便愈少。此外，R平方也可用来确定贝塔系数（β）或阿尔法系数（α）的准确性。一般而言，基金的R平方值愈高，其两个系数的准确性便愈高。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：向着人生自由前进一小步</li>
        <li>本文作者：Ray</li>
        <li>创建时间：2021-07-17 22:30:00</li>
        <li>
            本文链接：https://www.ray0728.cn/2021/07/17/向着人生自由前进一小步/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/docker/">#docker</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/selenium/">#selenium</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/26/%E4%BA%91%E4%B8%8A%E5%88%A9%E7%94%A8Aria%E6%90%AD%E5%BB%BA%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">云上利用Aria搭建离线下载工具</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/13/cron%E8%B6%9F%E5%9D%91%E4%B9%8B%E6%97%85/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">cron趟坑之旅</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'x7EKPJccSUW4oG8rk1IuNtoL-9Nh9j0Va',
                    appKey: 'srEmquGguCjDuK4uW4294jOr',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请不要见怪，请不要见外。',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Ray';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ray</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">蜀ICP备2021011938号</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%88%AC%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">基金爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">遗留问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84-%E6%99%A8%E6%98%9F%E9%A3%8E%E9%99%A9%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">附 晨星风险说明</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
