<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="向着财富与自由前进吧">
    <meta name="author" content="Ray">
    
    <title>
        
            Spring极简资源服务器 |
        
        Ray的日记本
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://arts.ray0728.cn/images/2021/08/01/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://arts.ray0728.cn/images/2021/08/01/logo.png","favicon":"https://arts.ray0728.cn/images/2021/08/01/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/mybg.svg","description":"要知道，春天的道路依然充满泥泞！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ray的日记本
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://code.ray0728.cn/"
                            >
                                CODE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://analysis.ray0728.cn/"
                            >
                                ANALYSIS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://beta.ray0728.cn/"
                            >
                                BETA
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://code.ray0728.cn/">CODE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://analysis.ray0728.cn/">ANALYSIS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://beta.ray0728.cn/">BETA</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Spring极简资源服务器</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://arts.ray0728.cn/images/2021/08/01/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ray</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-19 19:40:00</span>
        <span class="mobile">2022-03-19 19:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Spring/">Spring</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Spring/">Spring</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/keycloak/">keycloak</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><font color="red">-本文为填坑文-</font></p>
<p>　　很早之前我在<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/10/27/gatway%E4%BD%BF%E7%94%A8Security%E9%80%82%E9%85%8DKeycloak/">《Spring cloud gatway适配Keycloak》<i class="fas fa-external-link-alt"></i></a>中给自己留了一个坑。</p>
<blockquote>
<p>可以看出token中已包含有用户相关信息，可进一步传递给下游，作为权限判断输入，符合上文中的预期。好了，用户登录有了，剩下的就是在资源服务器（即下游微服务）上实现权限验证了。</p>
<p>  后面再单独写一章吧，因为资源服务器的实现略有不同。</p>
</blockquote>
<p>　　其实能鉴权的资源服务器很早就实现了，不过因为最近在愉快的玩儿其他有意思的东东，没能顾上填坑，正好最近天气不错，那就把它填了吧。</p>
<p>　　先来看看效果。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2022/03/16/Video_20220316_082232_316.gif"></p>
<span id="more"></span>

<p>　　在用户未登录的情况下，点击任意链接（根据Gateway配置判断是否需要登录访问）都会跳转至Keycloak以完成SSO流程，这一点在之前的文章中已经有过介绍。</p>
<p>　　但是对于微服务框架（功能尽可能解耦）来讲，Gateway最好只作为用户的访问入口（将访问跳转至服务提供者）或特殊时段的流量分流器（比如灰度版本上线时）。而用户是否有权限访问/使用某一具体服务，应该由对应的该服务提供者来判断，Gateway路由时将相关的信息（如token）完整传递下去就好，这里的服务提供者就是资源服务器。</p>
<h2 id="服务权限限定"><a href="#服务权限限定" class="headerlink" title="服务权限限定"></a>服务权限限定</h2><ul>
<li>POM依赖配置<br>　　既然资源服务器要对访问的用户进行鉴权，那么需要首先给暴露的端点加上权限限定，这在Spring框架里倒是挺简单，只需要在POM中加入<strong>spring-boot-starter-oauth2-resource</strong>即可。</li>
</ul>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-oauth2-resource-server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　<em>它会自动引用Security相关依赖，因此不用再单独引入。</em></p>
<ul>
<li>权限配置<br>　　有了resource-server依赖之后，就可以对端点进行权限（访问）定义了。</li>
</ul>
<p>　　resource-server默认使用<strong>WebSecurityConfigurerAdapter</strong>作为其安全配置器，其初始状态为：所有端点均需要登录后才能访问，换句话表述即为所有端点一视同仁。但是这并不是我们想要的效果（通常来讲，不同端点有不同的访问权限限制才是较常见的情况）。因此我们需要继承<strong>WebSecurityConfigurerAdapter</strong>，并重写里面的 <strong>protected void configure(HttpSecurity)</strong> 方法。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">protected void configure(HttpSecurity http) throws Exception{
        http.authorizeRequests(authz -&gt; authz
                .antMatchers(HttpMethod.GET, "/testing/").permitAll()
                .antMatchers(HttpMethod.GET, "/testing/auth/**").hasRole(role_auth)
                .antMatchers(HttpMethod.GET, "/testing/vip/**").hasRole(role_vip)
                .antMatchers(HttpMethod.GET, "/testing/admin/**").hasRole(role_admin)
                .anyRequest().authenticated())
                .oauth2ResourceServer().jwt().jwtAuthenticationConverter(new JwtAuthenticationConverter());
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　代码很简单，将所有需要控制的端点按各自访问需求配置即可。又因为KeyCloak返回的是jwt格式token，所以配完权限设定后，我们告诉资源服务器使用JWT进行token解析。</p>
<p>　　按道理讲这样配置后就可以正常工作了，但是实际是无法完成校验的（所有访问均无法通过）。</p>
<h2 id="Token解析"><a href="#Token解析" class="headerlink" title="Token解析"></a>Token解析</h2><p>　　我们将KeyCloak返回的token解码后会发现一些有意思的事儿。因为我的鉴权是基于role的，因此将token里面与role相关的字段筛选出来，如下：</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">{
  ……
  "realm_access": {
    "roles": [
      "offline_access",
      "admin",
      ……
    ]
  },
  "resource_access": {
    "realm-management": {
      "roles": [
        "view-realm",
        "view-identity-providers",
        "manage-identity-providers",
        "impersonation",
        "realm-admin",
        "create-client",
         ……
      ]
    },
    "account": {
      "roles": [
        "manage-account",
        "manage-account-links",
        "view-profile"
      ]
    }
  },
  "scope": "profile email",
  ……
  "roles": [
    "ROLE_offline_access",
    "ROLE_vip",
    "ROLE_user",
    ……
  ],
  ……
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　可以看出token中有好几个与role相关的字段，彼此之间还都有差别，我们依次解读一下。</p>
<ol>
<li><strong>realm_access.roles</strong> 用户具有的外部自定义权限，即提供给资源服务器鉴权用的。</li>
<li><strong>resource_access</strong> 用户具有的内部权限，主要是指访问KeyCloak子功能的权限。<br>　　- <strong>realm-management.roles</strong> 管理当前realm的权限（如：创建、删除、查看等）<br>　　- <strong>account.roles</strong> 对当前账户的管理权限（如：查看、更改等）</li>
<li><strong>roles</strong> 所有已分配的角色描述</li>
</ol>
<p><strong>备注：2与3 是可以一一对应上的</strong></p>
<p>　　token中角色信息基本上就这些了，有用的的都有了，不怎么有用的也在token当中。回头再看看Spring Security是怎么取的这些信息呢？</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2022/03/18/u36094707951319161906fm253fmtautoapp138fJPEGw500h378.jpg"></p>
<p>　　经过一系列的定位，跟读代码，我发现Spring读取的信息是token中的scope字段（别问怎么跟的，也别问具体是那个文件，因为过去太久了，我也忘记了），而scope字段的值是profile email。所以默认情况下永远也无法校验通过（当然也可以把角色名改成profile email →_→）。</p>
<h2 id="Token适配"><a href="#Token适配" class="headerlink" title="Token适配"></a>Token适配</h2><p>　　怎么解决这个问题呢？至少有两种办法值得尝试。</p>
<p>　　- 修改KeyCloak产生的Token，使其适配Spring解析规则。<br>　　<br>　　- 修改Spring解析方式，适应KeyCloak。
　　</p>
<h3 id="KeyCloak映射"><a href="#KeyCloak映射" class="headerlink" title="KeyCloak映射"></a>KeyCloak映射</h3><p>　　KeyCloak提供了丰富而强大的映射功能，在上文解析token内容时所发现的ROLE_信息即通过映射的方式将自定义的角色信息映射到token自定义字段当中的。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2022/03/18/Screenshot_20220318_195502.jpg"></p>
<p>　　然而就算有如此强大丰富的映射功能，我们也不能将realm.roles信息映射到scope中，并不是无法配置这样的映射规则，而是配置之后在校验时会有很多莫名其妙的问题。</p>
<p><font color="red">如果有好心人知道如何正确配置，也请不吝赐教</font></p>
<h3 id="自定义解析器"><a href="#自定义解析器" class="headerlink" title="自定义解析器"></a>自定义解析器</h3><p>　　之前我们跟踪Spring Security会发现在使用JWT解析器的时候，实际的转换是通过<strong>JwtGrantedAuthoritiesConverter</strong> 中的<strong>covert</strong>完成。解析方法到也不复杂，简单来说就是读取jwt token的scpe字段。要解决这个问题就得用我们自己covert去替换默认的。</p>
<p>　　幸运的是Spring Security开放了相关接口。只需要用自定义的解析方法替换即可。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">protected void configure(HttpSecurity http) throws Exception{
        JwtAuthenticationConverter converter = new JwtAuthenticationConverter();
        converter.setJwtGrantedAuthoritiesConverter(new Converter&lt;Jwt, Collection&lt;GrantedAuthority&gt;&gt;() {
            @Override
            public Collection&lt;GrantedAuthority&gt; convert(Jwt source) {
                JSONArray roles = (JSONArray) ((JSONObject) (source.getClaims().get("realm_access"))).get("roles");
//                JSONArray scopes = (JSONArray) ((JSONObject) (source.getClaims().get("resource_access"))).get("roles");
                ArrayList&lt;GrantedAuthority&gt; roleArray = new ArrayList&lt;&gt;();
                for(int i = 0; i &lt; roles.size(); i++){
                    roleArray.add(new Role(roles.get(i)));
                }
                return roleArray;
            }
        });
        http.authorizeRequests(authz -&gt; authz
                .antMatchers(HttpMethod.GET, "/testing/").permitAll()
                .antMatchers(HttpMethod.GET, "/testing/auth/**").hasRole(role_auth)
                .antMatchers(HttpMethod.GET, "/testing/vip/**").hasRole(role_vip)
                .antMatchers(HttpMethod.GET, "/testing/admin/**").hasRole(role_admin)
                .anyRequest().authenticated())
                .oauth2ResourceServer().jwt().jwtAuthenticationConverter(converter);
    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　因为covert需返回GrantedAuthority格式的队列，因此自定义了一个子类Role。这个子类只做一件事，给role加上ROLE_前缀。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Role implements Serializable, GrantedAuthority {
    private String authority;
    public Role(Object role){
        authority = "ROLE_" + (String) role;
    }

    @Override
    public String getAuthority() {
        return authority;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>　　为什么还需要一个自定义Role呢？Token中不是带有已加有前缀的字段了吗？因为在实际部署生产环境的时候，我们更倾向只对一端进行修改，而不是两端同时修改，这也是出于减少依赖，方便日后替换另一端考虑。</p>
<p>　　至此，一个适配KeyColaK，支持鉴权的资源服务器就算做好了。</p>
<p><font color="red">本文内容在Spring boot 2.5.5版本上验证通过</font></p>
<p>源码 <a class="link" target="_blank" rel="noopener" href="https://gitee.com/ray0728/resource">Gitee<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Spring极简资源服务器</li>
        <li>本文作者：Ray</li>
        <li>创建时间：2022-03-19 19:40:00</li>
        <li>
            本文链接：https://www.ray0728.cn/2022/03/19/Spring_resource_server/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Spring/">#Spring</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/keycloak/">#keycloak</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/03/%E4%B8%80%E6%AC%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BC%80%E5%8F%91%E5%B0%9D%E8%AF%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一次小游戏的开发尝试</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/25/python_photo_importer/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基于Python的相片导入工具</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'x7EKPJccSUW4oG8rk1IuNtoL-9Nh9j0Va',
                    appKey: 'srEmquGguCjDuK4uW4294jOr',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请不要见怪，请不要见外。',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Ray';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ray</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">蜀ICP备2021011938号</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E9%99%90%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">服务权限限定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">Token解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token%E9%80%82%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">Token适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyCloak%E6%98%A0%E5%B0%84"><span class="nav-number">3.1.</span> <span class="nav-text">KeyCloak映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">自定义解析器</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
